So, almost every twenty-four hours, when the watches 
of the night were set, and the band on deck sentinelled 
the slumbers of the band below ; and when if a rope was 
to be hauled upon the forecastle, the sailors flung it not 
rudely down, as by day, but with some cautiousness 
dropped it to its place, for fear of disturbing their slumber- 
ing shipmates ; when this sort of steady quietude would 
begin to prevail, habitually, the silent steersman would 
watch the cabin-scuttle ; and ere long the old man would 
emerge, gripping at the iron banister, to help his crippled 
way. Some considerating touch of humanity was in 
him ; for at times like these, he usually abstained from 
patrolling the quarter-deck ; because to his wearied 
mates, seeking repose within six inches of his ivory heel, 
such would have been the reverberating crack and din 
of that bony step, that their dreams would have been of 
the crunching teeth of sharks. But once, the mood was 
on him too deep for common regardings ; and as with 
heavy, lumber-like pace he was measuring the ship from 
tanrail to mainmast, Stubb, the odd second mate, came 
up from below, and with a certain unassured, deprecating 
humorousness, hinted that if Captain Ahab was pleased 
to walk the planks, then, no one could say nay ; but 
there might be some way of muffling the noise ; hinting 
something indistinctly and hesitatingly about a globe 
of tow, and the insertion into it, of the ivory heel. Ah ! 
Stubb, thou didst not know Ahab then. 
